#!/bin/sh

set -e

case "$1" in
   configure)
      echo "Updating /etc/default/grub with SimulaMet settings:"
      echo "-----"
      cat /usr/share/simulamet/grub-defaults | \
         ( if grep "biosdevname=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"biosdevname=0 /g" ; else cat ; fi ) | \
         ( if grep "net.ifnames=0" >/dev/null 2>&1 /proc/cmdline ; then sed "s/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"net.ifnames=0 /g" ; else cat ; fi ) | tee /etc/default/grub.new && \
      mv /etc/default/grub.new /etc/default/grub
      echo "-----"

      if [ -x /usr/sbin/update-grub ] ; then
         /usr/sbin/update-grub || true
      fi
      ;;
esac

#DEBHELPER#

exit 0
